{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@google-cloud/local-auth": "^2.1.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/system": "^5.11.9",
    "@mui/utils": "^5.11.9",
    "@mui/x-data-grid": "^5.17.23",
    "@mui/x-data-grid-generator": "^6.0.1",
    "@mui/x-date-pickers": "^6.0.2",
    "@nivo/bar": "^0.80.0",
    "@nivo/calendar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/geo": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@visx/brush": "^3.0.1",
    "@visx/gradient": "^3.0.0",
    "@visx/group": "^3.0.0",
    "@visx/mock-data": "^3.0.0",
    "@visx/pattern": "^3.0.0",
    "@visx/scale": "^3.0.0",
    "chart.js": "^4.2.1",
    "d3-array": "^3.2.3",
    "dayjs": "^1.11.7",
    "firebase": "^9.17.1",
    "googleapis": "^105.0.0",
    "mui-tel-input": "^3.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-calendar": "^4.1.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.2.19",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
